name = PrettyPath
description = Lets you convert query params to prettier paths.
core = 7.x
package = SEO

files[] = includes/PrettyPathUrl.inc
files[] = plugins/PrettyPathPlugin.inc
files[] = plugins/PrettyPathProcessor.inc
files[] = plugins/segment_processor/base.inc
files[] = plugins/segment_processor/copy.inc
files[] = plugins/segment_processor/multiple.inc
files[] = plugins/segment_processor/multibyregex.inc
files[] = plugins/segment_processor/single.inc
files[] = plugins/item_processor/base.inc
files[] = plugins/item_processor/facet.inc
files[] = plugins/item_processor/get.inc
files[] = plugins/value_processor/base.inc
files[] = plugins/value_processor/mapping.inc
files[] = plugins/value_processor/raw.inc
files[] = plugins/value_processor/term.inc
